{
    "name": "HarmonyHub",
    "version": "1.0.0",
    "type": "module",
    "description": "Plugin HarmonyHub for A.V.A.T.A.R",
    "repository": "https://github.com/YOUR-REPOSITORY",
    "keywords": [
        "HarmonyHub"
    ],
    "author": "YOUR-NAME",
    "license": "mit",
    "dependencies": {
        "harmony-websocket": "^1.5.5"
    }
}
